@import url("https://fonts.googleapis.com/css2?family=Exo+2:ital,wght@0,300;0,400;0,600;0,700;1,400&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    *::-webkit-scrollbar-track {
        @apply rounded-xl bg-slate-400 dark:bg-slate-800 bg-opacity-40;
    }

    *::-webkit-scrollbar {
        @apply w-2 bg-slate-400 dark:bg-slate-800 bg-opacity-40;
    }

    *::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #6b6b6b;
        @apply rounded-xl bg-slate-600 dark:bg-slate-600 bg-opacity-40;
    }

    html {
        @apply m-0 p-0 overflow-x-hidden overflow-y-auto scroll-auto;
    }
    body {
        @apply font-sans relative bg-white w-full dark:bg-dark text-bodylight dark:text-body text-base;
    }

    strong,
    b {
        @apply font-bold;
    }

    em,
    i {
        @apply italic;
    }

    img {
        @apply max-h-full max-w-full;
    }

    label {
        @apply text-black dark:text-white text-base inline-block font-medium mb-1;
    }
    input[type="text"],
    input[type="number"],
    input[type="password"],
    select,
    textarea {
        @apply font-sans border w-full border-borderlight dark:border-border text-bodylight dark:text-body text-base rounded-md h-12 bg-transparent placeholder-bodylight dark:placeholder-body placeholder-opacity-50 dark:placeholder-opacity-50 px-3 md:px-4 outline-none active:outline-none focus:outline-none block focus:border-primary;
    }
    /* select {
    @apply appearance-none;
  } */
    option {
        @apply bg-white dark:bg-dark text-bodylight dark:text-body;
    }
    textarea {
        @apply min-h-[180px] py-2 md:py-3;
    }

    input[type="file"] {
        @apply block w-full cursor-pointer border-none px-0 text-sm file:mr-4
        file:h-10 file:cursor-pointer file:rounded-full file:border-0
        file:bg-primary file:bg-opacity-10
        file:py-2 file:px-4
        file:text-sm file:font-medium file:text-primary;
    }

    input[type="range"] {
        @apply bg-borderlight dark:bg-border h-1.5 rounded-3xl appearance-none;
    }

    input[type="range"]::-webkit-slider-thumb {
        @apply bg-primary h-6 w-6 cursor-ew-resize rounded-full;
    }

    input[type="range"]::-webkit-slider-runnable-track {
        @apply appearance-none bg-transparent border-none shadow-none;
    }
    input[type="number"]::-webkit-inner-spin-button,
    input[type="number"]::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }

    input:-webkit-autofill,
    input:-webkit-autofill:hover,
    input:-webkit-autofill:focus,
    input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 30px #ffffff inset !important;
        -webkit-text-fill-color: #454545 !important;
    }

    .dark input:-webkit-autofill,
    .dark input:-webkit-autofill:hover,
    .dark input:-webkit-autofill:focus,
    .dark input:-webkit-autofill:active {
        -webkit-box-shadow: 0 0 0 30px #11121c inset !important;
        -webkit-text-fill-color: #bdbfd4 !important;
    }

    .switchbox input[type="checkbox"] {
        @apply hidden;
    }
    .switchbox input[type="checkbox"] ~ label,
    .switchbox input[type="checkbox"] + label {
        @apply relative mb-0 inline pl-11 select-none cursor-pointer;
    }
    .switchbox input[type="checkbox"] ~ label::before,
    .switchbox input[type="checkbox"] + label::before,
    .switchbox input[type="checkbox"] ~ label::after,
    .switchbox input[type="checkbox"] + label::after {
        content: "";
        @apply absolute left-0 -top-0.5 cursor-pointer rounded-full bg-transparent transition-all duration-300;
    }

    .switchbox input[type="checkbox"] ~ label::before,
    .switchbox input[type="checkbox"] + label::before {
        @apply h-5 w-9 bg-black dark:bg-white bg-opacity-50 dark:bg-opacity-10;
    }

    .switchbox input[type="checkbox"] ~ label::after,
    .switchbox input[type="checkbox"] + label::after {
        @apply left-0.5 top-0 h-4 w-4 bg-white;
    }

    .switchbox input[type="checkbox"]:checked ~ label::before,
    .switchbox input[type="checkbox"]:checked + label::before {
        @apply bg-primary;
    }
    .switchbox input[type="checkbox"]:checked ~ label::after,
    .switchbox input[type="checkbox"]:checked + label::after {
        @apply left-[18px] bg-white;
    }

    /* Radio */
    .radiobox input[type="radio"] {
        @apply hidden;
    }
    .radiobox input[type="radio"] ~ label {
        @apply relative mb-0 inline pl-7 cursor-pointer align-middle;
    }
    .radiobox input[type="radio"] ~ label::before,
    .radiobox input[type="radio"] ~ label::after {
        content: "";
        @apply absolute left-0 top-0 h-5 w-5 cursor-pointer rounded-full bg-transparent transition-all;
    }

    .radiobox input[type="radio"] ~ label::before {
        @apply border-2 border-black dark:border-white border-opacity-10;
    }

    .radiobox input[type="radio"] ~ label::after {
        @apply animate-none border border-transparent;
    }
    .radiobox input[type="radio"]:checked {
    }
    .radiobox input[type="radio"]:checked ~ label {
    }
    .radiobox input[type="radio"]:checked ~ label::before {
        @apply border-4 border-primary bg-white dark:bg-dark;
    }
    .radiobox input[type="radio"]:checked ~ label::after {
        @apply animate-ping border-primary;
        animation-iteration-count: 1;
    }
}

@layer utilities {
    .max-w-7xl {
        @apply px-4;
    }
    .btn {
        @apply border border-transparent outline-0 transition duration-300 bg-opacity-100 hover:bg-opacity-80 text-sm tracking-wide md:tracking-wider font-medium capitalize inline-block font-sans text-white bg-primary rounded-md overflow-hidden px-7 py-3 disabled:bg-opacity-75;
    }
    .btn-lg {
        @apply px-8 md:px-10 py-3 md:py-4 text-base rounded-lg;
    }
    .btn-sm {
        @apply px-3 md:px-4 py-1.5 text-sm;
    }
    .btn-secondary {
        @apply bg-secondary;
    }
    .btn-gradient {
        @apply bg-gradient-to-tr from-primary to-secondary;
    }
    .btn-outline {
        @apply border-2 border-primary bg-transparent text-primary;
        background-image: none;
    }

    .text-gradient {
        @apply text-primary;
    }

    @supports (-webkit-background-clip: text) and (background-clip: text) and
        (-webkit-text-fill-color: transparent) {
        .text-gradient {
            background-image: linear-gradient(to right, #3442f4, #ff00cc);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    .scrollbar-hidden::-webkit-scrollbar {
        display: none;
    }

    /* Hide scrollbar for IE, Edge add Firefox */
    .scrollbar-hidden {
        -ms-overflow-style: none;
        scrollbar-width: none; /* Firefox */
    }

    .selection-invisible::selection {
        @apply bg-transparent text-transparent;
    }
    .selection-invisible::-moz-selection {
        @apply bg-transparent text-transparent;
    }

    .articles-slider .slick-list {
        @apply -mx-4;
    }
    .articles-slider .slick-slide {
        @apply px-4;
    }

    .excerpt-2 {
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }
    .excerpt-3 {
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .styledlist {
        @apply list-none pl-0;
    }
    .styledlist li {
        @apply relative mb-1 pl-6 last:mb-0;
    }
    .styledlist li::before {
        content: "";
        @apply absolute top-2 left-0 h-2 w-2 rounded-full bg-primary;
    }

    /* .faqcontent {
    opacity: 0;
    transition-property: max-height;
    transition-duration: 600ms;
    transition-timing-function: cubic-bezier(0, 1, 0, 1);
  }
  .faqcontent.show {
    opacity: 1;
    transition-property: max-height;
    transition-duration: 600ms;
    transition-timing-function: cubic-bezier(1, 0, 1, 0);
  } */
}

.my-masonry-grid {
    display: -webkit-box; /* Not needed if autoprefixing */
    display: -ms-flexbox; /* Not needed if autoprefixing */
    display: flex;
    margin-left: -16px; /* gutter size offset */
    width: auto;
}
.my-masonry-grid_column {
    padding-left: 16px; /* gutter size */
    background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div {
    /* change div to reference your elements you put in <Masonry> */
    margin-bottom: 16px;
}

.slick-slider {
    @apply mb-16 lg:mb-0;
}

.typographic p {
    @apply text-base font-normal text-bodylight dark:text-body;
}
.typographic small {
    @apply text-sm font-normal;
}
.typographic strong,
.typographic b {
    @apply font-bold;
}
.typographic em,
.typographic i {
    @apply italic;
}
.typographic h1,
.typographic h2,
.typographic h3,
.typographic h4,
.typographic h5,
.typographic h6,
.typographic p,
.typographic blockquote,
.typographic address,
.typographic pre,
.typographic menu,
.typographic ol,
.typographic ul,
.typographic table,
.typographic dl,
.typographic hr {
    @apply m-0 mb-3;
}

.typographic h1:last-child,
.typographic h2:last-child,
.typographic h3:last-child,
.typographic h4:last-child,
.typographic h5:last-child,
.typographic h6:last-child,
.typographic p:last-child,
.typographic blockquote:last-child,
.typographic address:last-child,
.typographic pre:last-child,
.typographic menu:last-child,
.typographic ol:last-child,
.typographic ul:last-child,
.typographic table:last-child,
.typographic dl:last-child,
.typographic hr:last-child {
    @apply mb-0;
}

.typographic h1,
.typographic h2,
.typographic h3,
.typographic h4,
.typographic h5,
.typographic h6 {
    @apply font-bold text-black dark:text-white;
    word-break: break-word;
}

.typographic h1 {
    @apply text-5xl font-bold;
    font-size: 40px;
}

.typographic h2 {
    @apply text-4xl font-bold;
    font-size: 32px;
}

.typographic h3 {
    @apply text-3xl font-semibold;
}

.typographic h4 {
    @apply text-2xl font-semibold;
}

.typographic h5 {
    @apply text-lg font-medium;
}

.typographic h6 {
    @apply text-sm font-medium;
}

.typographic h1 a,
.typographic h2 a,
.typographic h3 a,
.typographic h4 a,
.typographic h5 a,
.typographic h6 a {
    @apply text-primary;
}

.typographic a {
    @apply cursor-pointer no-underline transition-all duration-300;
}
.typographic a:focus,
.typographic a:active {
    @apply no-underline;
}

.typographic p a {
    @apply text-inherit underline hover:text-primary;
}

.typographic ol,
.typographic ul {
    @apply pl-[18px];
}
.typographic ul {
    @apply list-disc;
}
.typographic ol {
    @apply list-decimal;
}
.typographic dl dt {
    @apply font-medium;
}
.typographic blockquote {
    @apply rounded border-l-4 border-primary bg-white dark:bg-dark p-4 text-xl;
}
.typographic blockquote p {
    @apply text-xl;
    font-size: 18px;
}
.typographic blockquote p::before {
    content: open-quote;
}
.typographic blockquote p::after {
    content: close-quote;
}
.typographic code {
    @apply rounded bg-white dark:bg-dark px-1 font-mono;
}
.typographic pre {
    @apply max-h-[500px] max-w-full overflow-x-auto overflow-y-auto rounded bg-white dark:bg-dark p-4;
}
.typographic table {
    @apply w-full table-auto border-collapse border border-white border-opacity-10;
}
.typographic th {
    @apply bg-grey;
}
.typographic th,
.typographic td {
    @apply border border-white border-opacity-10 p-2;
}
.typographic hr {
    @apply border-t border-white border-opacity-10;
}

.editor-toolbar {
    @apply !border-borderlight dark:!border-border;
}
.editor-toolbar.fullscreen {
    @apply !bg-white dark:!bg-dark;
}
.CodeMirror {
    @apply !bg-white dark:!bg-dark !border-borderlight dark:!border-border !text-bodylight dark:!text-body;
}
.editor-toolbar button.active,
.editor-toolbar button:hover {
    @apply !bg-white dark:!bg-dark;
}
.editor-preview {
    @apply !bg-white dark:!bg-dark !border-borderlight dark:!border-border !text-bodylight dark:!text-body;
}

.PhoneInput {
    @apply border w-full border-borderlight dark:border-border text-bodylight dark:text-body text-base rounded-md h-12 bg-transparent placeholder-bodylight dark:placeholder-body placeholder-opacity-50 dark:placeholder-opacity-50 px-0 outline-none active:outline-none focus:outline-none focus:border-primary;
}
.PhoneInput input {
    @apply font-sans border !border-transparent w-full text-bodylight dark:text-body text-base rounded-md h-12 bg-transparent placeholder-bodylight dark:placeholder-body placeholder-opacity-50 dark:placeholder-opacity-50 px-3 outline-none active:outline-none focus:outline-none block focus:border-primary;
}
.PhoneInputCountry {
    @apply w-12 h-auto pl-2;
}
.PhoneInputCountry select {
    @apply p-0;
}

.sharebuttons-wrap > * {
    @apply w-full;
}
